<%@ Control Language="C#" AutoEventWireup="true" CodeFile="RepresentativePaymentRow.ascx.cs" Inherits="Controls_Representatives_RepresentativePaymentRow" %>

<div class="row">
    <div class="col-md-2">
        <asp:Image ID="ProcessorLogoImage" runat="server" CssClass="img-responsive" />
    </div>
    <div class="col-md-4">
        <asp:Literal ID="ProcessorNameLiteral" runat="server" /></div>
    <div class="col-md-4">
        <asp:Literal ID="InformationLiteral" runat="server" /></div>
</div>
<br />
