using Prem.PTC.Utils;
using System;
using Prem.PTC;
using System.Data;
using System.Reflection;
using System.Collections.Generic;
using System.Net;
using System.Text;
using Prem.PTC.Advertising;
using System.Web;
using System.Web.UI;


public class CharityDontation : BaseTableObject
{
    #region Columns

    public override Database Database { get { return Database.Client; } }

    public static new string TableName { get { return "CharityDontations"; } }
    protected override string dbTable { get { return TableName; } }

    [Column("Id", IsPrimaryKey = true)]
    public override int Id { get { return _id; } protected set { _id = value; SetUpToDateAsFalse(); } }

    [Column("Amount")]
    public Money Amount { get { return amount; } set { amount = value; SetUpToDateAsFalse(); } }

    [Column("Username")]
    public string Username { get { return name; } set { name = value; SetUpToDateAsFalse(); } }

    [Column("DateWhen")]
    public DateTime DateWhen { get { return date; } set { date = value; SetUpToDateAsFalse(); } }

    private int _id;
    private string name;
    private DateTime date;
    private Money amount;

    #endregion Columns

    public CharityDontation()
        : base() { }

    public CharityDontation(int id) : base(id) { }

    public CharityDontation(DataRow row, bool isUpToDate = true)
        : base(row, isUpToDate) { }

}
