using Prem.PTC;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

/// <summary>
/// Summary description for BlockioIPNManager
/// </summary>
public static class BlockioIPNManager
{
    public static void AddNotification(DateTime operationDate, OperationType operationType, int? confirmations, int userId, string targetAddress, decimal? bitcoinAmount, Money moneyAmount, bool isExecuted = false)
    {
        BlockioIPN ipn = new BlockioIPN();
        ipn.OperationDate = operationDate;
        ipn.OperationType = operationType;

        if (confirmations.HasValue)
            ipn.Confirmations = confirmations.Value;
        ipn.UserId = userId;
        ipn.TargetAddress = targetAddress;

        if (bitcoinAmount.HasValue)
            ipn.BitcoinAmount = bitcoinAmount.Value;

        if (moneyAmount != null)
            ipn.MoneyAmount = moneyAmount;

        ipn.IsExecuted = isExecuted;
        ipn.Save();
    }


}